body{ 
    padding:0; 
    margin:0; 
    height: 100%;  
    font-size: 14px;
    font-family: Arial, sans-serif;
}
#header_area{
    background-color: #21C16C;
    color: white;
    padding: 20px;
    font-size: 20px;
}